# Template of wpa_supplicant.conf for HybridOS.
# For the detailed description of the fields, please see documents under
# /usr/share/doc/wpa_supplicant on a GNU/Linux distribution.
ctrl_interface=/var/run/wpa_supplicant-hbd

